{
  "name": "dmanager",
  "version": "1.0.0",
  "description": "download manager written in nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphataur/dmanager.git"
  },
  "author": "Nikhil Surya Mukhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphataur/dmanager/issues"
  },
  "homepage": "https://github.com/alphataur/dmanager#readme"
}
