{
  "name": "dmanager",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alphataur/dmanager.git",
  "author": "Nikhil Surya Mukhi <darksublimethoughts@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.25.0",
    "fastify-redis": "^4.3.3"
  }
}
